SensorsMaster/MainWindow.xaml

<Window x:Class="SensorsMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorsMaster"
        xmlns:boards="clr-namespace:SensorsMaster.Boards.View"
        xmlns:settings="clr-namespace:SensorsMaster.AppSettings.View"
        xmlns:views="clr-namespace:SensorsMaster.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveStateClick">
                </MenuItem>
                <MenuItem Header="Load" Click="LoadStateClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Test" Click="TestClick"/>
        </Menu>

        <Border DockPanel.Dock="Left" Width="250"
                BorderBrush="Black" BorderThickness="1">
            <views:NavigationBar/>
        </Border>
        <TabControl>
            <TabItem Header="Grid">
                <Border x:Name="borderGridView" 
                BorderBrush="Black" BorderThickness="1" 
                Margin="20 0"
                Width="{Binding SizeSettings.VisualWidth, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding SizeSettings.VisualHeight,UpdateSourceTrigger=PropertyChanged}">
                    <boards:GridNodesView/>
                </Border>
            </TabItem>
            
            <TabItem Header="Area">
                <Border x:Name="borderAreaView" 
                BorderBrush="Black" BorderThickness="1" 
                Margin="20 0"
                Width="{Binding SizeSettings.VisualWidth, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding SizeSettings.VisualHeight,UpdateSourceTrigger=PropertyChanged}">
                    <boards:AreaView />
                </Border>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
