SensorsMaster/AppSettings/View/SensorSettingsView.xaml

<UserControl x:Class="SensorsMaster.AppSettings.View.SensorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical"
                Margin="10">
        <GroupBox>
            <GroupBox.Header>
                <Label>Sensor Settings</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Sensor Count"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                     Width="100" Height="20"
                     Text="{Binding Count, Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Range"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                     Width="100" Height="20"
                     Text="{Binding Range, Mode=TwoWay}"/>

                <Label Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="Battery Capacity"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                     Width="100" Height="20"
                     Text="{Binding BatteryCapacity, Mode=TwoWay}"/>


            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
