SensorsMaster/Boards/View/AreaView.xaml

<UserControl x:Class="SensorsMaster.Boards.View.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorsMaster.Boards.View"
             xmlns:viewModel="clr-namespace:SensorsMaster.Device.ViewModel"
             xmlns:view="clr-namespace:SensorsMaster.Device.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">


    <Grid>
        <ItemsControl ItemsSource="{Binding POICollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseDown="Canvas_MouseDown"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:POIShape POI="{Binding POI, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding SensorCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:SensorShape Sensor="{Binding Sensor, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
