SensorsMaster/Boards/View/AreaView.xaml

<UserControl x:Class="SensorsMaster.Boards.View.AreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorsMaster.Boards.View"
             xmlns:viewModel="clr-namespace:SensorsMaster.Device.ViewModel"
             xmlns:view="clr-namespace:SensorsMaster.Device.View"
             mc:Ignorable="d">

    <Canvas x:Name="AreaCanvas">

    </Canvas>
    
    <!--<Grid>
        <ItemsControl ItemsSource="{Binding POICollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseDown="Canvas_MouseDown"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:POIShape POI="{Binding POI, UpdateSourceTrigger=PropertyChanged}"/>
                    --><!--<Rectangle Width="{Binding Width}" Height="{Binding Width}"
                               Margin="{Binding PositionAsMargin}"
                               StrokeThickness="1"
                               Stroke="Black">
                    </Rectangle>--><!--
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding SensorCollection, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:SensorShape Sensor="{Binding Sensor}"/>
                    --><!--<Ellipse Width="{Binding Width}" Height="{Binding Width}"
                             Margin="{Binding PositionAsMargin}"
                             Fill="{Binding Color}"
                             Opacity="0.5">
                    </Ellipse>--><!--
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>-->

</UserControl>
